     Copyright (c), 2019, Marcel Schloz* and Wouter Van den Broek*,
     *Humboldt Universitaet zu Berlin, Berlin.
     All rights reserved.

     Redistribution to third parties is not allowed. Use in source and binary forms,
     with or without modification, is permitted provided that the following
     conditions are met:
         - Modifications and copies of source code must retain the above copyright
           notice, this list of conditions and the following disclaimer.
         - Modifications and copies in binary form must reproduce the above copyright
           notice, this list of conditions and the following disclaimer in the
           documentation and/or other materials provided with the distribution.
         - Neither the name of the Humboldt Universitaet zu Berlin nor the
           names of its contributors may be used to endorse or promote products
           derived from this software without specific prior written permission.

     This software is made in the hope that it will be useful, but WITHOUT ANY WARRANTY;
     without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     The use of this software is limited to ACADEMIC, NON-COMMERCIAL purposes only.
     The authors of this software do not accept any liability, nor warrant that the use of
     this software will not infringe any third-party rights.